# bots

./: README.md
src/BOTS.Services/: ApplicationUserOptions.cs  BOTS.Services.csproj  CurrencyProviderOptions.cs  CurrencyProviderService.cs  GlobalUsings.cs  ICurrencyProviderService.cs  IRepository.cs  Repository.cs  ServiceCollectionExtensions.cs
src/BOTS.Services.Data/: BOTS.Services.Data.csproj  GlobalUsings.cs
src/BOTS.Services.Data/ApplicationSettings/: ApplicationSettingService.cs  IApplicationSettingService.cs
src/BOTS.Services.Data/Bets/: BetService.cs  IBetService.cs
src/BOTS.Services.Data/Common/: IRepository.cs  Repository.cs
src/BOTS.Services.Data/CurrencyPairs/: CurrencyPairService.cs  ICurrencyPairService.cs
src/BOTS.Services.Data/Nationalities/: INationalityService.cs  NationalityService.cs
src/BOTS.Services.Data/TradingWindows/: ITradingWindowOptionService.cs  ITradingWindowService.cs  TradingWindowOptionService.cs  TradingWindowService.cs
src/BOTS.Services.Data/UserPresets/: IUserPresetService.cs  UserPresetService.cs
src/BOTS.Services.Data/Users/: IUserService.cs  UserService.cs
src/BOTS.Services/ApplicationSettings/: ApplicationSettingService.cs  IApplicationSettingService.cs
src/BOTS.Services/Balance/: BalanceService.cs  IBalanceService.cs
src/BOTS.Services/Balance/System/: ITreasuryService.cs  (+1 more)
src/BOTS.Services/Common/: TransientServiceAttribute.cs
src/BOTS.Services/Currencies/: CurrencyGenerator.cs  CurrencyGeneratorService.cs  CurrencyRateHistoryGeneratorService.cs  CurrencyRateStatGeneratorService.cs  ICurrencyRateGeneratorService.cs  ICurrencyRateHistoryProviderService.cs  ICurrencyRateProviderService.cs  ICurrencyRateStatProviderService.cs  ThirdPartyCurrencyRateProviderService.cs
src/BOTS.Services/Models/: CurrencyInfo.cs
src/BOTS.Services/Nationalities/: INationalityService.cs  NationalityService.cs
src/BOTS.Services/UserPresets/: IUserPresetService.cs  UserPresetService.cs
src/BOTS.Web/: BOTS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/BOTS.Web.Models/: BOTS.Web.Models.csproj
src/BOTS.Web.Models/InputModels/: CreateUserPresetInputModel.cs  UpdateUserPresetInputModel.cs
src/BOTS.Web.Models/ViewModels/: ActiveTradingWindowViewModel.cs  BarrierViewModel.cs  BetHistoryViewModel.cs  BetViewModel.cs  BettingOptionDto.cs  BettingOptionViewModel.cs  CreateUserPresetViewModel.cs  CurrencyPairSelectViewModel.cs  CurrencyPairViewModel.cs  CurrencyRateHistoryViewModel.cs  DisplayUserPresetViewModel.cs  ErrorViewModel.cs  LiveViewModel.cs  NationalityViewModel.cs  PaginationViewModel.cs  TradingWindowEndViewModel.cs  TradingWindowViewModel.cs  UserPresetViewModel.cs  UserPresetsViewModel.cs
src/BOTS.Web/BackgroundServices/: BettingOptionBackgroundService.cs  CurrencyHostedService.cs  CurrencyRateBackgroundService.cs  CurrencyRateGeneratorBackgroundService.cs  CurrencyRateHistoryBackgroundService.cs  CurrencyRateStatBackgroundService.cs  TradingWindowBackgroundService.cs
src/BOTS.Web/Controllers/: HomeController.cs  TradesController.cs
src/BOTS.Web/Extensions/: UserClaimsExtensions.cs  WebApplicationExtensions.cs
src/BOTS.Web/Hubs/: CurrencyHub.cs  TradingHub.cs
src/BOTS.Web/Models/: ActiveTradingWindowViewModel.cs  BarrierViewModel.cs  CurrencyPairViewModel.cs  CurrencyRateHistoryViewModel.cs  ErrorViewModel.cs  LiveViewModel.cs  NationalityViewModel.cs  TradingWindowEndViewModel.cs  TradingWindowViewModel.cs
src/BOTS.Web/Properties/: launchSettings.json
src/BOTS.Web/Resources/: Resources.ValidationMessages.bg-BG.resx  Resources.ValidationMessages.en-US.resx  ValidationMessages.cs
src/BOTS.Web/Views/: _ViewImports.cshtml
(+156 files in other folders)
