<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOTS.Common\BOTS.Common.csproj" />
    <ProjectReference Include="..\BOTS.Data\BOTS.Data.csproj" />
    <ProjectReference Include="..\BOTS.Services.Models\BOTS.Services.Models.csproj" />
  </ItemGroup>

</Project>
